<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.handi.handi.Activitys.HandiEditProfileActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/fragment_handi_edit_profile_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="Your Profile"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/fragment_handi_edit_profile_handi_name_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_handi_edit_profile_header">

        <EditText
            android:id="@+id/fragment_handi_edit_profile_text_view_handi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="name"
            android:inputType="textPersonName" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/fragment_handi_edit_profile_date_of_birth_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_handi_edit_profile_handi_name_container">

        <EditText
            android:id="@+id/fragment_handi_edit_profile_edit_text_DOB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="date of birth"
            android:inputType="date" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/fragment_handi_edit_profile_handi_email_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_handi_edit_profile_date_of_birth_container"
        android:layout_marginLeft="20dp">

        <EditText
            android:id="@+id/fragment_handi_edit_profile_edit_text_handi_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:hint="email"
            android:layout_above="@+id/mobile_phone_container"
            android:layout_alignLeft="@+id/sign_up_handi_button"
            android:layout_alignStart="@+id/sign_up_handi_button" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/fragment_handi_edit_profile_mobile_phone_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_handi_edit_profile_handi_email_container">

        <EditText
            android:id="@+id/fragment_handi_edit_profile_edit_text_handi_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:digits="+0123456789"
            android:ems="10"
            android:hint="mobile phone"
            android:inputType="phone" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/fragment_handi_edit_profile_enter_password_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_handi_edit_profile_mobile_phone_container">

        <EditText
            android:id="@+id/fragment_handi_edit_profile_edit_text_handi_password_enter1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="enter password"
            android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/fragment_handi_edit_profile_confirm_password_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_handi_edit_profile_enter_password_container">

        <EditText
            android:id="@+id/fragment_handi_edit_profile_edit_text_handi_password_enter2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="confirm password"
            android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/fragment_handi_edit_profile_button_take_photo"
        android:layout_width="@dimen/stan_button_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_handi_edit_profile_confirm_password_container"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/norm_pink"
        android:onClick="onClick"
        android:text="Take profile picture"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/fragment_handi_edit_profile_handi_picture_image"
        android:layout_width="@dimen/logo_w_h"
        android:layout_height="@dimen/logo_w_h"
        android:layout_below="@id/fragment_handi_edit_profile_confirm_password_container"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/fragment_handi_edit_profile_button_take_photo"
        android:src="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/fragment_handi_edit_profile_button_update_profile"
        android:layout_width="@dimen/stan_button_width"
        android:layout_height="@dimen/stan_button_height"
        android:background="@color/norm_pink"
        android:text="update profile"
        android:textColor="@color/white"
        android:layout_below="@+id/fragment_handi_edit_profile_handi_picture_image"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        />

</RelativeLayout>
