<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/activity_accept_job_details_text_view_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/dark_pink"
        android:text="Job Details"
        android:textSize="@dimen/stan_header_text_size"
        android:layout_marginTop="@dimen/image_header_top_margin"
        />

    <TextView
        android:id="@+id/activity_accept_job_details_text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_accept_job_details_text_view_header"
        android:layout_marginTop="@dimen/standard_spacing"
        android:text="@string/Title"
        android:textSize="@dimen/stan_header_text_size"
        android:layout_marginLeft="@dimen/standard_margin_left"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/activity_accept_job_details_text_view_client_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_accept_job_details_text_view_title"
        android:layout_marginLeft="@dimen/standard_margin_left"
        android:layout_marginTop="@dimen/standard_spacing"
        android:textSize="@dimen/stan_header_text_size"
        android:textStyle="bold"
        android:text="Name: "
        />

    <TextView
        android:id="@+id/activity_accept_job_details_text_view_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_accept_job_details_text_view_client_name"
        android:text="Address: "
        android:textSize="@dimen/stan_header_text_size"
        android:layout_marginLeft="@dimen/standard_margin_left"
        android:layout_marginTop="@dimen/standard_spacing"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/activity_accept_job_details_text_view_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_accept_job_details_text_view_address"
        android:layout_marginLeft="@dimen/standard_margin_left"
        android:layout_marginTop="@dimen/standard_spacing"
        android:text="Description"
        android:textSize="@dimen/stan_header_text_size"
        android:textStyle="bold"/>

    <Button
        android:layout_width="@dimen/stan_button_width"
        android:layout_height="@dimen/stan_button_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@color/norm_pink"
        android:text="Accept Job"
        android:textSize="@dimen/stan_header_text_size"
        android:textColor="@color/white"
        android:onClick="onClick"/>

</RelativeLayout>
