<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_payment_processing"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardNumber"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="4321 4566 3234 2345"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/date_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_number">

            <EditText
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/month"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="12" />

            <EditText
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/year"
                android:text="19"
                android:layout_toRightOf="@+id/forward_slash"
                android:layout_toEndOf="@+id/forward_slash" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="/"
                android:id="@+id/forwardSlash"
                android:layout_alignBottom="@+id/month"
                android:layout_toRightOf="@+id/month" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/cvc_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/date_container">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cvc"
                android:text="123"
                android:layout_below="@+id/cardNumber"
                android:layout_toRightOf="@+id/year"
                android:layout_toEndOf="@+id/year"
                android:layout_marginLeft="49dp"
                android:layout_marginStart="49dp" />

        </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/submitButton"
                android:layout_below="@+id/cvc_container"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:onClick="submitCard" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>