<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_pink"
    tools:context="com.app.handi.handi.Activitys.RatingsPopUpWindow">

    <TextView
        android:id="@+id/activity_ratings_pop_up_window_ratings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:text="Rate Your Handi!"
        android:textStyle="bold"
        android:textSize="@dimen/stan_header_text_size"
        android:layout_marginTop="@dimen/image_header_top_margin"
        />

    <Button
        android:id="@+id/activity_ratings_pop_up_window_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Push Me"
        android:onClick="onClick"/>


</RelativeLayout>
