<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    tools:context=".Activitys.JobSelectionActivity">

    <LinearLayout
        android:id="@+id/activity_job_selection_LinearLayout_job_icons_container"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:onClick="onClick">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
            <ImageView
                android:id="@+id/activity_job_selection_image_view_plumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tint="@color/grey"
                android:src="@drawable/job_plumbing"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/activity_job_selection_image_view_electrician"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:tint="@color/grey"
                android:src="@drawable/job_electrician"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/activity_job_selection_image_view_painter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tint="@color/grey"
                android:src="@drawable/job_painter"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/activity_job_selection_image_view_cleaner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tint="@color/grey"
                android:src="@drawable/job_duster"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/activity_job_selection_image_view_handiman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tint="@color/grey"
                android:src="@drawable/job_handi"/>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/activity_job_selection_ListView_handi_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_job_selection_LinearLayout_job_icons_container">
    </ListView>
</RelativeLayout>
