<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.app.handi.handi.Fragments.HomeFragment"
    android:gravity="center">

    <!--This relative layout will act as a border around the list view-->
    <RelativeLayout
        android:id="@+id/fragment_home_linear_layout_user_pending_jobs_container"
        android:layout_width="@dimen/linear_layout_user_handi_home_border"
        android:layout_centerHorizontal="true"
        android:background="@color/dark_grey"
        android:layout_height="300dp"
        android:layout_marginTop="63dp"
        >
        <ListView
            android:id="@+id/fragment_home_list_view_user_jobs"
            android:layout_width="@dimen/list_view_width_user_handi_home"
            android:layout_centerHorizontal="true"
            android:layout_height="300dp"
            android:background="@color/android_standard_background"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
        </ListView>

        <TextView
            android:id="@+id/fragment_home_text_view_no_jobs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/stan_header_text_size"
            android:textColor="@color/dark_grey"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/fragment_home_text_view_pending_jobs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Pending_Jobs"
        android:textSize="@dimen/stan_header_text_size"
        android:textColor="@color/dark_pink"
        android:layout_marginTop="35dp"
        android:layout_alignParentTop="true"
        android:textAlignment="center"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fragment_home_floating_action_button_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_dialog_plus"
        android:onClick="onClick"/>

</RelativeLayout>
