<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.handi.handi.Fragments.HandiViewProfileFragment">

    <!-- TODO: Killian pull handi data from database and display -->



    <Button
        android:id="@+id/fragment_handi_view_profile_button_edit_profile"
        android:layout_width="@dimen/stan_button_width"
        android:layout_height="@dimen/stan_button_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@color/norm_pink"
        android:text="Edit Details"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:textAllCaps="false" />

</RelativeLayout>
