<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <ImageView
        android:id="@+id/list_item_handi_image_view_handi_profile"
        android:layout_width="@dimen/logo_w_h"
        android:layout_height="@dimen/logo_w_h"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/list_item_text_view_handi_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/list_item_handi_image_view_handi_profile"
        android:paddingTop="5dp"
        android:text="name will go here"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/standard_text_size"/>

    <TextView
        android:id="@+id/list_item_text_view_handi_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/list_item_handi_image_view_handi_profile"
        android:layout_below="@id/list_item_text_view_handi_name"
        android:paddingTop="5dp"
        android:text="email will go here"
        android:textColor="@color/grey"
        android:textSize="@dimen/standard_text_size"/>

    <TextView
        android:id="@+id/list_item_text_view_handi_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/list_item_handi_image_view_handi_profile"
        android:layout_below="@id/list_item_text_view_handi_email"
        android:paddingTop="5dp"
        android:text="phone number will go here"
        android:textColor="@color/grey"
        android:textSize="@dimen/standard_text_size"/>
</RelativeLayout>
